
[1mFrom:[0m /home/wilma/estudos/bank/app/controllers/transactions_controller.rb:5 TransactionsController#create:

     [1;34m3[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m4[0m:   transaction = [1;34;4mTransaction[0m.new(transaction_params)
 =>  [1;34m5[0m:   binding.pry
     [1;34m6[0m:   [32mif[0m transaction (transaction_type [[33m:deposit[0m])
     [1;34m7[0m:     
     [1;34m8[0m:     conta = [1;34;4mAccount[0m.find(transaction_params[[33m:destination_account_id[0m])
     [1;34m9[0m:     [1;34m# se transaction_type igual a deposito, [0m
    [1;34m10[0m:     [1;34m# buscar pela conta de destino.[0m
    [1;34m11[0m:   [32melse[0m
    [1;34m12[0m:     [1;34m# se transaction_type igual a saque,[0m
    [1;34m13[0m:     [1;34m# buscar pela conta de origem[0m
    [1;34m14[0m:     
    [1;34m15[0m:   [32mend[0m
    [1;34m16[0m:     conta = [1;34;4mAccount[0m.find(transaction_params[[33m:origin_account_id[0m])
    [1;34m17[0m: 
    [1;34m18[0m:     [1;34m# if conta.balance.to_f < transaction.total_value.to_f[0m
    [1;34m19[0m:     [1;34m#   render json: {message: 'Saldo insuficiente'}[0m
    [1;34m20[0m: 
    [1;34m21[0m:     [1;34m# elsif[0m
    [1;34m22[0m:     [1;34m#   transaction.save[0m
    [1;34m23[0m:     [1;34m#   conta.update(balance: conta.balance.to_f - transaction_params[:total_value].to_f)[0m
    [1;34m24[0m:     
    [1;34m25[0m:     [1;34m#   render json: transaction, status: :created[0m
    [1;34m26[0m:     [1;34m# else[0m
    [1;34m27[0m:     [1;34m#   render json: transaction.errors, status: 422[0m
    [1;34m28[0m:     [1;34m# end[0m
    [1;34m29[0m: [32mend[0m

